CLOUD_NAME=drz03goll
CLOUD_API_KEY=742179418769715
CLOUD_API_SECRET=i-O3Y9L1U6oKEU70vnNevsBES_M
MAP_TOKEN=pk.eyJ1IjoiYWRpdHlhMTktMjEiLCJhIjoiY2x3ejVsdnByMDNuODJzc2ZvaHFhangydyJ9._dD8AcvKmw6Ykwyi7W4E_w
ATLAS_URL=mongodb+srv://5ddSgTYCnIufVHSR:5ddSgTYCnIufVHSR@cluster0.6l8ejou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fklgalkfkjlhsadkgjjkvbiouegenrvioer